[pytest]
# Add Command
addopts = -s --alluredir report
# finish pytest then  allure generate report/ -o report/html --clean
# Search it path
testpaths = ./scripts
# FileName
python_files = test_*.py
# ClassName
python_classes = Test*
# DefName
python_functions = test_*